<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame - Webhooktest 4</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component"></script>

    <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.misc.min.js"></script>
    <script src="https://unpkg.com/super-hands@^3.0.3/dist/super-hands.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>

    <script src="systems/combinationSystem.js"></script>
    <script src="components/combinable.js"></script>
    <script src="components/progressive-controls.js"></script>

  </head>
  <body>
    <a-scene environment="preset:forest">
      
      <a-assets>
        <video id="video" loop="true" src="assets/neverGonnaGiveYouUp.mp4"></video>
      </a-assets>

      <a-entity progressive-controls></a-entity>

      <a-box id="testCombinable1" 
        color="#C2EB54" scale="0.5 0.5 0.5" position="1.33826 1.47403 -2.85795" 
        hoverable
        grabbable
        event-set__enter="_event: hover-start; color: #F55D3D"
        event-set__leave="_event: hover-end; color: #C2EB54"
        combinable="combination: test">
      </a-box>

      <a-box id="testCombinable2" 
        color="#C2EB54" scale="0.5 0.5 0.5" position="-1.79728 1.49989 -2.91612" 
        hoverable
        grabbable
        event-set__enter="_event: hover-start; color: #F55D3D"
        event-set__leave="_event: hover-end; color: #C2EB54"
        combinable="combination: test">
      </a-box>

      <a-sphere id="trigger1" position="-0.28908 2.00324 -3.89762" combination-trigger="combination: test; radius: 1"></a-sphere>
      <a-video id="videoplane" combo-video combination-model="combination: test" position="-1.69259 1.21433 -7.3743" geometry="height: 1; width: 2" src="#video"></a-video>
    </a-scene>

  </body>
</html>